<!DOCTYPE html>
    <html lang="en">
        <head>
	        <meta charset="UTF-8">
   	        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	        <title>5 Social Media Platform</title>
        <style>
body{
    background-image: url('ACTIVITY2bg.jpg');
    background-size:cover ;
    background-attachment: fixed;
    text-align: center;
}
h1{
    background-color: transparent;
    font-size: 40px;
    font-family:bold;
    color: solid black;
    margin-bottom: 40px;
    background-color:whitesmoke;
}
h2{
    background-color: transparent;
    font-size: 35px;
    font-family:bold;
    color: solid black;
    margin-bottom: 40px;
	margin-left: 40%;
	margin-right: 40%;
    background-color:whitesmoke;
}
button {
    background-color: transparent;
    font-size: 40px;
    font-family:bold;
    color: white;
    margin-bottom: 40px;
    background-color:grey;
    border-radius: 10px;
    opacity: 0.5;
	margin-top: 20px;
}
button:hover {
    opacity: 1.0;
}
p{
    background-color: transparent;
    font-size: 20px;
    font-family:bold;
    color: solid black;
    margin-top: 10px;
}
div {
    border: black solid;
    width: 60%;
    align-items: center;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
    background-color:white;
}
th, tr {
	background-color:white;
	color:  black;
	
}
        </style>

        </body>

            <h1><marquee>MY 2ND ACTIVITY</marquee></h1>

            <h2> MESSENGER</h2>

            <div>
                <p> MESSENGER  I used the messenger because this is way to communicate with other people. and it helps to have more friends through 
                chatting and build a strong friendship. and also i used it to inform me everything like in our group chat because sometimes i didnt notice the 
                notifucations from my gmail thats why i relying on messager. and also i always open my messenger since our both parents have work far away 
                from our home and they want us to inform us. and i can say tat messenger are part of my life since pandemic now i we cannot visit our relatives 
                immediately so through cahtting or calling them is big helps for us. . </p>
            </div>

            <h2>GOOGLE MAPS</h2>

            <div>
                <p>GOOGLE MAPS used this google maps because i know in myself that im not totally familiar with some places. since i grow up with having 
                strict parents so even im 21 years old this year but im still like a child that dont know how to go in somewhere. thats why this maps its really 
                helpful in me beacuse i used it in order fo me na hindi maligaw. im just look the trademark and if i alraedy there in that particular places so it 
                easy for me to find the places where i want to go. so this is one important to me </p>
            </div>

            <h2>GOOGLE CLASSROOM </h2>

            <div>
                <p>GOOGLE CLASSROOM Honestly, even i dont want this app because a lot activities will pop up. but i need this app because this is my proof 
                that i gaining knowledge from my prof. and also i realized that i i didnt listen because some obstable like a enviromental barriers. and if i 
                encounter like that issues so its easy for me to access in my google classrom and find a lesson and so i can review it. beacuse im become lazy 
                if i didnt follow the lesson from the start because i will not understand the next lesson. thats why even i dont want a google classroom but it 
                helps in my future.. </p>
            </div>

            <h2>YOUTUBE</h2>

            <div>
                <p>I usually used this youtube to searching everything that i want to know and learned. in youtube i always search a worship song because 
                everytime i felt stress or not im always go in youtube a play some music. and another reason why im going in youtube is searching a lot of 
                tagalog tutorial from my subject because im not just realying on prof. i wnat to expand my knowledge when it comes on my major subject and 
                since im lack of equipment so i need to study very well. In inorder for me to understand very wel. </p><br></br>
            </div>

			<h2>FACEBOOK</h2>

            <div>
               <p>FACEBOOK  one of i used apps because i entertain some of videos and news and i become more aware on what happen in my sorrounding. 
                Facebook defined as an online social networking website where people can create profiles, 
               share information such as photos and quotes about themselves, and respond or link to the information posted by others.</p>
            </div>
			
				<table border="1" align="center">
					<tr>
						<th><a href=https://www.messenger.com> MESSENGER</a></th>
						<th><a href=https://www.google.com.ph/maps> GOOGLE MAPS</a></th>
						<th><a href=https://classroom.google.com/u/0/h> GOOGLE CLASSROOM</a></th>
						<th><a href=https://www.youtube.com/index> YOUTUBE</a></th>
						<th><a href=https://accounts.google.com/signin/v2/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin> GMAIL</a></th>
					</tr>
				 	<tr>
						<td>Search</td>
						<td>Browser</td>
						<td>Websites</td>
						<td>Links</td>
					</tr>
				</table>			

            <a href="ACTIVITY4/ACTIVITY4.html"><button>Menu</button></a>

</body>
</html>