<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ACTIVITY 3</title>
</head>
<style>
body{
    background-image: url('ACTIVITY3bg.jpg');
    background-size:cover ;
    background-attachment: fixed;
    text-align: center;
}
h1{
    background-color: transparent;
    font-size: 40px;
    font-family:bold;
    color: solid black;
    margin-bottom: 40px;
    background-color:whitesmoke;
}
p{
    background-color: transparent;
    font-size: 20px;
    font-family:bold;
    color: solid black;
    margin-top: 10px;
}
img {
  opacity: 0.5;
  border: solid;
  border-radius: 100%;
  width:100px;
  height:100px;
}
img:hover {
  opacity: 1.0;
}
div {
    border: black solid;
    width: 60%;
    align-items: center;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
    background-color:white;
    padding-top: 20px;
}
</style>

<body>

<h1><marquee>MY 3RD ACTIVITY</marquee></h1>

<div>
<a href="https://www.messenger.com" target = "_blank">	
<img src="https://tse2.mm.bing.net/th?id=OIP.k7HyX8HEkmurXXBXTjqjVwHaHa&pid=Api&P=0&w=174&h=174" width="50" length="50"  title=""></a>
<p> MESSENGER  I used the messenger because this is way to communicate with other people. and it helps to have more friends through chatting and build a strong friendship. and also i used it to inform me everything like in our group chat because sometimes i didnt notice the notifucations from my gmail thats why i relying on messager. and also i always open my messenger since our both parents have work far away from our home and they want us to inform us. and i can say tat messenger are part of my life since pandemic now i we cannot visit our relatives immediately so through cahtting or calling them is big helps for us. . </p><br></br>

<a href="https://play.google.com/store/apps/details?id=com.lemon.lvoverseas&hl=en&gl=US" target = "_blank">	
<img src="https://tse3.mm.bing.net/th?id=OIP.4dc-7moR0ySULX_-6SzigAHaKn&pid=Api&P=0&w=114&h=163" width="50" length="50"  title="Capcut"></a>
<p>GOOGLE MAPS used this google maps because i know in myself that im not totally familiar with some places. since i grow up with having strict parents so even im 21 years old this year but im still like a child that dont know how to go in somewhere. thats why this maps its really helpful in me beacuse i used it in order fo me na hindi maligaw. im just look the trademark and if i alraedy there in that particular places so it easy for me to find the places where i want to go. so this is one important to me </p><br></br>

<a href="https://www.google.com/" target = "_blank">	
<img src="https://cdn2.hubspot.net/hubfs/53/image8-2.jpg" width="50" length="50"  title="Google"></a>
<p>GOOGLE CLASSROOM Honestly, even i dont want this app because a lot activities will pop up. but i need this app because this is my proof that i gaining knowledge from my prof. and also i realized that i i didnt listen because some obstable like a enviromental barriers. and if i encounter like that issues so its easy for me to access in my google classrom and find a lesson and so i can review it. beacuse im become lazy if i didnt follow the lesson from the start because i will not understand the next lesson. thats why even i dont want a google classroom but it helps in my future.. </p><br></br>

<a href="https://www.youtube.com/" target = "_blank">
<img src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png" width="50" length="50" title="Youtube"></a>
<p>I usually used this youtube to searching everything that i want to know and learned. in youtube i always search a worship song because everytime i felt stress or not im always go in youtube a play some music. and another reason why im going in youtube is searching a lot of tagalog tutorial from my subject because im not just realying on prof. i wnat to expand my knowledge when it comes on my major subject and since im lack of equipment so i need to study very well. In inorder for me to understand very wel. </p><br></br>

<a href="https://www.facebook.com/" target = "_blank">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/1200px-Facebook_icon.svg.png" width="50" length="50" title="Facebook"></a>
<p>FACEBOOK  one of i used apps because i entertain some of videos and news and i become more aware on what happen in my sorrounding. Facebook defined as an online social networking website where people can create profiles, share information such as photos and quotes about themselves, and respond or link to the information posted by others.</p></p>
</div>

</body>
</html>