<!DOCTYPE html>
    <html lang="en">
      <head>
         <meta charset="UTF-8">
    	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ACTIVITY 4</title>

    <style>
body{
    background-image:url('ACTIVITY4bg.jpg');
    background-size:cover ;
    background-attachment: fixed;
    text-align: center;
    padding-top: 15px;
}
div {
    border: black solid;
    width: 60%;
    align-items: center;
    margin-left: 20%;
    margin-bottom: 40px;
}
h1{
    background-color: transparent;
    font-size: 40px;
    font-family:bold;
    color: solid black;
    margin-bottom: 40px;
    background-color:whitesmoke;
}
img {
  opacity: 0.5;
  border: solid;
}

img:hover {
  opacity: 1.0;
}
.img {
    border-radius: 100%;
    width: 20%;
}
.img2 {
    border-radius: 100%;
    width: 15%;
    height: 15%;
}
p{
    background-color: transparent;
    font-size: 20px;
    font-family:bold;
    color: solid black;
    margin-top: 10px;
}
    </style>

      </head>
         <body>

            <h1><marquee>MENU</marquee></h1>

            <a href="FAVORITE.html"><img src="ACTIVITY4fav.jpg" class="img"/></a>

            <div>     
                    <p>FAVORITES: If you click this 5 Star Image, you will be directed in 5 social media platform.</p>
            </div>

            <a href="Personal.html"><img src="ACTIVITY4me.jpg" class="img2"/></a>

            <div>
                    <p>PERSONAL:If you click this Avatar Image, you will see my personal information there.</p>
            </div>

        </body>
    </html> 