<!DOCTYPE html>
<html>
<head>
    <title>MY FAMILY</title>
<style>
body{
    background-image: url('Familybg.gif');
    background-size:stretch ;
    background-attachment: fixed;
}
.body_padding-top{
    margin-top: 60px;
    text-align: center;
}
img {
  border: solid;
  border-radius: 100%;
  width:100px;
  height:100px;
  margin-bottom: 20px;
}

h1{
    background-color: transparent;
    font-size: 40px;
    font-family:bold;
    color: solid black;
    margin-bottom: 40px;
    background-color:whitesmoke;
}
.btnmenu {
    background-color: transparent;
    font-size: 40px;
    font-family:bold;
    color: white;
    margin-bottom: 40px;
    background-color:rgb(0, 255, 21);
    border-radius: 10px;
    margin-top: 20px;
}
p{
    background-color: transparent;
    font-size: 20px;
    font-family:bold;
    color: solid black;
    margin-top: 10px;
}
h2{
    background-color: transparent;
    font-size: 35px;
    font-family:bold;
    color: solid black;
    margin-bottom: 40px;
    background-color:orange;
}
input{
    font-weight: bolder;
    font-size: larger;
    margin-top: 10px;
    border: solid blue;
}
.navbar {
    overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 42%;
  margin-left: 30%;
  border-radius: 100px;
}
.navbar a {
  float: center;
  display: inline-flex;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}
.navbar a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>

<body>

  <div class="navbar">
    <a href="#family">Allan Jose </a>
    <a href="#family2">Mariejo Jose</a>
    <a href="#family3">Adriana Lariene Jose</a>
    <a href="#family4">Andrea Nicole Jose</a>
  </div>

<div class="body_padding-top">

<h2 id="family"> My Father</h2></br />
   
<img src ="papa.jpg" ><br />
<form>

    <input value="First Name: Allan" readonly><br />
    <input value="Last Name: Jose" readonly><br />
    <input  value="Nick Name: n/a" readonly><br /> 
    <input  value="Gender: Male" readonly><br /> 
    <input  value='Status: Married' readonly><br />
    <input  value="Date of Birth: August 08, 1975 " readonly><br /> 
    <input  value="Place of Birth: Caliguian, Isabela " readonly><br /> 
    <input  value="Citizenship: Filipino " readonly><br /> 
    <input  value="Religion: Roman Catholic " readonly><br /> 
     
  </form> 
  <h2 id="family2"> My Mother</h2></br />
   
  <img src ="mama.jpg" ><br />
  <form>
  
      <input value="First Name: Mariejo " readonly><br />
      <input value="Last Name: Jose" readonly><br />
      <input  value="Nick Name: Jo" readonly><br /> 
      <input  value="Gender: Female " readonly><br /> 
      <input  value='Status: Married' readonly><br />
      <input  value="Date of Birth: July 12, 1978 " readonly><br /> 
      <input  value="Place of Birth: Marikina " readonly><br /> 
      <input  value="Citizenship: Filipino " readonly><br /> 
      <input  value="Religion: Roman Catholic " readonly><br /> 
       
    </form> 

    <h2 id="family3"> My sister</h2></br />
   
<img src ="adriana.jpg" ><br />
<form>

    <input value="First Name: Adriana Lariene " readonly><br />
    <input value="Last Name: Jose" readonly><br />
    <input  value="Nick Name: Adri" readonly><br /> 
    <input  value="Gender: Female " readonly><br /> 
    <input  value='Status: Single' readonly><br />
    <input  value="Date of Birth: January 06, 2006 " readonly><br /> 
    <input  value="Place of Birth: Burgos, Isabela " readonly><br /> 
    <input  value="Citizenship: Filipino " readonly><br /> 
    <input  value="Religion: Roman Catholic " readonly><br /> 
     
  </form> 

  <h2 id="family4"> My Sister</h2></br />
   
<img src ="andrea.jpg" ><br />
<form>

    <input value="First Name: Andrea Nicole" readonly><br />
    <input value="Last Name: Jose" readonly><br />
    <input  value="Nick Name: Andee" readonly><br /> 
    <input  value="Gender: Female " readonly><br /> 
    <input  value='Status: Single' readonly><br />
    <input  value="Date of Birth: January 10, 2010 " readonly><br /> 
    <input  value="Place of Birth: Roriguez, Rizal " readonly><br /> 
    <input  value="Citizenship: Filipino " readonly><br /> 
    <input  value="Religion: Roman Catholic " readonly><br /> 
     
  </form> 


<button class="btnmenu"><a href="../ACTIVITY4/ACTIVITY4.html" class="btnmenu">Menu</a></button>

</div>


</body>
</html>