<!DOCTYPE html>
<html>
<style>

body{
    background-image: url('PERSONALbg.jpg');
    background-size:cover ;
    background-attachment: fixed;
    text-align: center;
}

h1{
    background-color: transparent;
    font-size: 40px;
    font-family:bold;
    color: solid black;
    margin-bottom: 40px;
    background-color:whitesmoke;
}
h2{
    background-color: transparent;
    font-size: 35px;
    font-family:bold;
    color: solid black;
    margin-bottom: 40px;
    background-color:orange;
}
input{
    font-weight: bolder;
    font-size: larger;
    margin-top: 10px;
}
.img {
    border-radius: 100%;
    width: 30%;
    height: 70%;
}
button {
    background-color: transparent;
    font-size: 40px;
    font-family:bold;
    color: white;
    margin-bottom: 40px;
    background-color:grey;
    border-radius: 10px;
    opacity: 0.5;
    margin-top: 20px;;
}
button:hover {
    opacity: 1.0;
}
.hobby{
    background-image: url('PERSONALcourt.jpg');
    background-repeat: no-repeat;
    opacity: 0.90;
    background-size: 1300px, 1500px;
    margin-left: 90px;

}
input{
    border: solid blue;
}
</style>
</head>

</body>



<h1><marquee>My Personal Information</marquee></h1>

<img src ="PERSONALme.jpg" class="img"/>
<h2> ALJOHN JOSE</h2> 


<form>
    
   <input  value="Email Address: " readonly>
   <br /> aljohnjose20@gmail.com    
   <br />

   <input  value="Nickname: ALNOY" readonly>
   <br />
   <br />

   <input value='Birthday: August 20, 2000 ' readonly>
   <br />
   <br />

   <input value='Birthplace: Burgos, Isabela ' readonly>
   <br />
   <br />

   <input  value="Gender: Male " readonly>
   <br />
   <br />

   <input  value='Status: Single' readonly>
   <br />
   <br />

   <input  value="Citizenship: Filipino " readonly>
   <br />
   <br />

   <input value='Religion:Roman Catholic' readonly>
   <br />
   <br />
</form>
   <h1>HOBBY: PLAYING BASKETBALL </h1>
   <div class="hobby">
   <marquee direction="down" width="1000px" height="800px" behavior="alternate" >
    <marquee behavior="alternate">
      <img src="PERSONALball.png" width="300px" height="300px"/>
    </marquee>
  </marquee>
</div>
<br />
   <br />
   <a href="ACTIVITY4.html"><button>Menu</button></a>

</body>
</html>